<html>

<head>
    <title>
        Login Validation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        form {
            padding: 50px;
        }

        table {
            background-color: lightcyan;
            width: 25%;
            height: 25%;
        }

        input[type=text],
        input[type=password] select {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;

            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            margin: 5px;
            margin: 8px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function register() {
            var data = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            };

            //Insert new user
            fetch("http://localhost:3000/register", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "content-Type": "application/json"

                },
                body: JSON.stringify(data)

            })
                .then(function (data) {
                    console.log(data.json())
                })
        }

        async function login() {
            var data = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            };
            //Login for registered
            var resData = await fetch("http://localhost:3000/login", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "content-Type": "application/json"

                },
                body: JSON.stringify(data)

            })

            var rData = await resData.json();
            console.log(rData);
            var vtoken = (rData.token);
           
            //store the token in local storage
            localStorage.setItem('token', vtoken);

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Authorization", vtoken);
            myHeaders.append("Content-Type", "application/json");

            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                redirect: 'follow'
            };
            //get the decoded token for token verified users
            fetch("http://localhost:3000/dashboard", requestOptions)
                .then(response => response.text())
                .then(result => {
                    console.log(result);
                    alert("user login verifed");
                    //location.replace("dashboard.html");
                })
                .catch(error => console.log('error', error));
        }
        function toggle() {
            var input = document.getElementById("password");
            if (input.type === "password") {
                input.type = "text";
            }
            else {
                input.type = "password";
            }

        }
    </script>
</head>

<body>
    <form name="LoginForm" id="form">
        <table id="table" align="center">
            <th colspan="2" align="center">
                LOGIN FORM
            </th>

            <tr>
                <td><label>Email:</label></td>
                <td> <input type="email" id="email" placeholder="enter your Email"></td>
            </tr>
            <tr>
                <td>
                    <label>Password:</label>
                </td>
                <td><input type="password" id="password" placeholder="Enter password">
                    <input type="checkbox" onclick="toggle()">Show Password
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Register" onclick="register(); return false;">
                    <input type="submit" value="Login" onclick="login(); return false;">
                </td>
            </tr>
        </table>

    </form>

</body>

</html>